<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InstrumentStore.Instrument" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentStore.InstrumentSpec" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAACAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentStore.Inventory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAAAAAABAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentStore.TestProgram" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InstrumentStore.InstrumentType" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAIAAAAAAAAAAAAAAAAQABBAAAAAAAAAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstrumentStore.Builder" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAABAAAAAAAACQAAAAAIAAAAAAEAAAEAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstrumentStore.Style" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstrumentStore.Type" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstrumentStore.Wood" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABABAAAAAQAAAACAAAAIAEAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>